# MyFirstMauiApp

./: MyMauiApp.sln
MyMauiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj
MyMauiApp/Controls/: RoundedEntry.cs  RoundedPicker.cs
MyMauiApp/Data/: RegisterTable.cs
MyMauiApp/Views/: FertilizerScreen.xaml  FertilizerScreen.xaml.cs  GetFertilizer.xaml  GetFertilizer.xaml.cs  GetSolution.xaml  GetSolution.xaml.cs  Menu.xaml  Menu.xaml.cs  PestsDis.xaml  PestsDis.xaml.cs  RecommendedCrops.xaml  RecommendedCrops.xaml.cs  SelectLocationScreen.xaml  SelectLocationScreen.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Solution1.xaml  Solution1.xaml.cs
